<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Concert Database Application</title>
        <link rel = "stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background: linear-gradient(90deg, #6a0dad, #dda0dd);
            }
            
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 800px;
                width: 200%;
                padding: 30px 30px;
                border-radius: 10px;
            }
            
            .container .title{
                font-size: 100px;
                font-weight: 600;
                text-align: center;
                position: relative;
                color: #fff;
                opacity: 0;
                animation: fadeIn 2s forwards;
            }
            
            .container .description{
                font-size: 30px;
                font-weight: 500;
                text-align: center;
                color: #fff;
                opacity: 0;
                animation: fadeIn 2s 1s forwards;
            }
            
            .button-container{
                display: flex;
                gap: 40px;
            }
            
            .button{
                background-color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                display: inline-flex;
                justify-content: center;
                opacity: 0;
                animation: fadeIn 2s 2s forwards;
                transition: all 0.3s ease;
            }
            
            .button-text{
                font-size: 20px;
                font-weight: bold;
                background: linear-gradient(to bottom, #6a0dad, #D17CD1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .button:hover{
                transform: scale(1.05);
            }

            @keyframes fadeIn{
                to{
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <!--Upon Opening the Application-->
        <div class ="container"> 
            <div class ="title">ConcertDB</div>
            <br>
            <br>
            <div class ="description">A concert database application by David Buban, Anja Gonzales, and Jat Teoxon of S17.</div>
            <br>
            <br>
            <br>
            <div class ="button-container">
                <button class="button" onclick="window.location.href='sign_up.jsp'">
                    <span class="button-text">Sign Up</span>
                </button>
                <button class="button" onclick="window.location.href='log_in.jsp'">
                    <span class="button-text">Log In</span>
                </button>
            </div>
        </div>
    </body>
</html>
